<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <center>
    <h1>Produção de café no Brasil em toneladas</h1>
    <table border='1' bordercolor="#6f0e0e" >
        <tr>
            <th colspan="2"></th>
            <th colspan="2">Safra</th>
            <th rowspan="2" width="250" >Localização Geográfica</th>
        </tr>
        <tr bgcolor="#B0C4DE">
            <td width="150" >Região</td>
            <td>Estado</td>
            <td>2016</td>
            <td>2017</td>
        </tr>
        <tr>
            <td rowspan="3">Sul</td>
            <td>RS</td>
            <td>50000</td>
            <td>8000</td>
            <td rowspan="3"><img src="imagens_atividade_2/regiaosul.jpg" alt="Mapa região sul" height="200"></td>
        </tr>
        <tr>
            <td>PR</td>
            <td>25000</td>
            <td>25878</td>
        </tr>
        <tr>
            <td>Sc</td>
            <td>15818</td>
            <td>14858</td>
        </tr>
        <tr>
            <td rowspan="3">Sudeste</td>
            <td>SP</td>
            <td>120000</td>
            <td>140000</td>  
            <td rowspan="3"><img src="imagens_atividade_2/regiaosudeste.jpg" alt="Mapa região sudeste" height="200"></td>        
        </tr> 
        <tr>
            <td>MG</td>
            <td>258000</td>
            <td>354000</td>
        </tr>
        <tr>
            <td>ES</td>
            <td>58787</td>
            <td>65897</td>
        </tr>
        <tr>
            <td rowspan="2">Centro-Oeste</td>
            <td >MT</td>
            <td >0</td>
            <td >9874</td>  
            <td rowspan="2"><img src="imagens_atividade_2/regiaocentrooeste.jpg" alt="Mapa região centro-oeste" height="200"></td>        
        </tr> 
        <tr>
            <td >MS</td>
            <td >878</td>
            <td >0</td>
        </tr>
        <tr bgcolor="808080">
            <td colspan="2">Total</td>
            <td>528543</td>
            <td>618507</td>
        </tr>
                  
    </table>
    <p><a href="index.html">Voltar</a></p>
    </center>   
</body>
</html>